<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hyphae Test</title>
  <link rel="stylesheet" href="qunit/qunit-2.9.2.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="qunit/qunit-2.9.2.js"></script>

  <div id="app"></div>
  <script src="TestQunit.bs.js"></script>
</body>
</html>
